<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishal Ganai</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="top-container">
        <h1>I'm Bishal</h1>
        <p>A web designer</p>
    </div>
    <div class="middle-container"></div>
    <div class="bottom-container"></div>
</body>

</html>